{
  "name": "aram-am-abend.de",
  "version": "1.0.0",
  "description": "Rules for the game mode ARAM from 'League of Legends' in the evening, but played a litle bit differently.",
  "private": true,
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel serve --no-cache",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodehat/aram-am-abend.de.git"
  },
  "keywords": [],
  "author": "CodeHat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodehat/aram-am-abend.de/issues"
  },
  "homepage": "https://www.aram-am-abend.de",
  "devDependencies": {
    "parcel": "^2.16.4",
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "tailwindcss": "^4.2.0",
    "@tailwindcss/postcss": "^4.2.0",
    "alpinejs": "^3.15.8",
    "daisyui": "^5.5.19",
    "postcss": "^8.5.6",
    "svgo": "^4.0.0"
  }
}
