{
  "name": "aram-am-abend.lol",
  "version": "1.0.0",
  "description": "Rules for the game mode ARAM from 'League of Legends' in the evening, but played a litle bit differently.",
  "private": true,
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel serve --no-cache",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodehat/aram-am-abend.lol.git"
  },
  "keywords": [],
  "author": "CodeHat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodehat/aram-am-abend.lol/issues"
  },
  "homepage": "https://www.aram-am-abend.lol",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "alpinejs": "^3.14.8",
    "daisyui": "^4.12.23",
    "parcel": "^2.13.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
